{
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "KenticoCloud.Delivery": "4.0.0",
    "Microsoft.CodeAnalysis": "2.0.0",
    "Microsoft.Extensions.CommandLineUtils": "1.1.0",
    "Microsoft.NETCore.App": "1.1.1"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": "portable-net45+win8+wp8+wpa81"
    }
  },
  "runtimes": {
    "osx.10.10-x64": {},
    "win7-x64": {},
    "win7-x86": {}
  },
  "version": "1.0.0-*"
}
